<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 - 2017. 小石头信息技术有限公司 版权所有
  ~
  ~ 技术扣扣：1801902666
  ~ 公司网站：http://www.shitouerp.com
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llay_call_voice"
        android:layout_width="@dimen/call_float_voice_frame_w"
        android:layout_height="@dimen/call_float_voice_frame_h"
        android:layout_margin="@dimen/blank_m"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/call_float_voice_icon_w"
            android:layout_height="@dimen/call_float_voice_icon_h"
            android:src="@drawable/call_time"/>

        <TextView
            android:id="@+id/text_call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/blank_m"
            android:text="@string/call_duration_time"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_m"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flay_call_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/blank_m"
        android:visibility="gone">

        <!--对方-->
        <com.hyphenate.media.EMCallSurfaceView
            android:id="@+id/em_oppo"
            android:layout_width="@dimen/call_float_video_oppo_w"
            android:layout_height="@dimen/call_float_video_oppo_h"/>

        <!--本地-->
        <com.hyphenate.media.EMCallSurfaceView
            android:id="@+id/em_local"
            android:layout_width="@dimen/call_float_video_local_w"
            android:layout_height="@dimen/call_float_video_local_h"
            android:layout_gravity="top|right"/>
    </FrameLayout>

</FrameLayout>